<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/icon_home"
        android:title="Главная"/>

    <item
        android:id="@+id/notebookFragment"
        android:icon="@drawable/icon_notebook"
        android:title="Блокнот"/>

    <item
        android:id="@+id/detailNoteFragment"
        android:icon="@drawable/icon_write_note"
        android:tooltipText="Написать пост"
        android:title="Написать пост"/>

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/icon_category"
        android:title="Категории"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/icon_user"
        android:title="Аккаунт"/>

</menu>