<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.main.NotesInCategoryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        app:navigationIcon="@drawable/icon_bird_left"
        app:title="@string/Note"
        app:titleTextAppearance="@style/UNotes.Toolbar.Title"
        app:titleCentered="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view2"
        style="@style/SeparateLine"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_notes_in_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssp_regular"
        android:text="@string/notes_in"
        android:textColor="@color/main_color"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssp_regular"
        android:text="Кулинария"
        android:textColor="@color/secondary_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_notes_in_category"
        app:layout_constraintStart_toEndOf="@+id/tv_notes_in_category"
        app:layout_constraintTop_toTopOf="@+id/tv_notes_in_category" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_notes_in_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/item_note"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notes_in_category" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/ssp_regular"
        android:gravity="center"
        android:text="Конец"
        android:textColor="@color/hint_color"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_notes_in_category"
        app:layout_constraintStart_toStartOf="@+id/rv_notes_in_category"
        app:layout_constraintTop_toBottomOf="@+id/rv_notes_in_category" />

</androidx.constraintlayout.widget.ConstraintLayout>