<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="10dp"
    android:background="@drawable/background_border">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssp_bold"
        android:text="Игровая индустрия"
        android:textColor="@color/main_color"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/iv_category"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_gamepad"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />

    <TextView
        android:id="@+id/tv_popular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ssp_regular"
        android:text="Популярность:"
        android:textColor="@color/main_color"
        android:textSize="@dimen/size_default"
        app:layout_constraintStart_toStartOf="@+id/tv_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />

    <ProgressBar
        android:id="@+id/pBar_popular"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/progressBar_height"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_border_progressbar"
        android:padding="1dp"
        android:progress="24"
        android:progressDrawable="@drawable/background_progressbar"
        app:layout_constraintEnd_toStartOf="@+id/tv_notes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_popular"
        app:layout_constraintTop_toBottomOf="@+id/tv_popular" />

    <TextView
        android:id="@+id/tv_percent_popular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssp_regular"
        android:text="25%"
        android:textColor="@color/main_color"
        android:textSize="@dimen/size_small"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pBar_popular"
        app:layout_constraintEnd_toEndOf="@+id/pBar_popular"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/pBar_popular"
        app:layout_constraintTop_toTopOf="@+id/pBar_popular" />

    <TextView
        android:id="@+id/tv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssp_regular"
        android:text="Записей"
        android:textColor="@color/main_color"
        android:textSize="@dimen/size_default"
        app:layout_constraintBottom_toBottomOf="@+id/tv_popular"
        app:layout_constraintEnd_toEndOf="@+id/iv_category"
        app:layout_constraintStart_toStartOf="@+id/iv_category"
        app:layout_constraintTop_toTopOf="@+id/tv_popular" />

    <TextView
        android:id="@+id/tv_notes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ssp_semibold"
        android:text="13"
        android:textColor="@color/secondary_color"
        android:textSize="@dimen/size_default"
        app:layout_constraintBottom_toBottomOf="@+id/pBar_popular"
        app:layout_constraintEnd_toEndOf="@+id/tv_notes"
        app:layout_constraintStart_toStartOf="@+id/tv_notes"
        app:layout_constraintTop_toTopOf="@+id/pBar_popular" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_read"
        style="@style/button_empty"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginVertical="20dp"
        android:text="Читать"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pBar_popular" />

</androidx.constraintlayout.widget.ConstraintLayout>